spring.application.name=Hotel
#MYSQL CONNECTION
sspring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/phegon_hotel_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- SERVER PORT ---
# This ensures Spring Boot listens on the port Beanstalk expects
server.port=5000

# --- PREVENT STARTUP CYCLES ---
# The logs showed a lot of bean creation loops. This helps prevent crashes in some Spring versions.
spring.main.allow-circular-references=true

aws.s3.secret.key=${secret_key}
aws.s3.access.key=${access_key}
bucket-name=${bucket_name}


